<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAB-ZO-q3u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hqc-D8-q3I">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="VAB-ZO-q3u" customClass="MainViewController" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHp-S6-hAZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="94e-cF-tRQ" kind="relationship" relationship="viewControllers" id="lhL-B8-VV9"/>
                        <segue destination="RMo-eT-WWT" kind="relationship" relationship="viewControllers" id="NAu-Ht-4c9"/>
                        <segue destination="MAG-oM-bc9" kind="relationship" relationship="viewControllers" id="7nZ-kS-kdi"/>
                        <segue destination="KnZ-e4-qqn" kind="relationship" relationship="viewControllers" id="wbk-9v-kkd"/>
                        <segue destination="3rr-Iv-Ww2" kind="relationship" relationship="viewControllers" id="lqn-Cm-4Kf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghi-LZ-my0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2831" y="1022"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" id="Y6W-OH-hqX" customClass="TodoViewController" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-oM-ckU">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-ZR-FB2">
                                        <rect key="frame" x="30" y="39" width="147.33333333333334" height="62.333333333333343"/>
                                        <string key="text">To do list를
추가해 보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-KK-AqV">
                                        <rect key="frame" x="30.000000000000004" y="124.3333333333333" width="59.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-Xz-mZ4">
                                        <rect key="frame" x="99.666666666666686" y="233.33333333333334" width="194" height="106.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Todo_Pencil" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-Dd-HqX">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87O-6w-MPx">
                                                <rect key="frame" x="0.0" y="56" width="194" height="50.333333333333343"/>
                                                <string key="text">“매일 아침 8시 운동가라고 알려줘”
“내일 8시 수강 신청하라고 알려줘”
“1시 반 점심약속 리마인드 해줘"</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-Cr-Q0F">
                                        <rect key="frame" x="0.0" y="148.66666666666671" width="393" height="424.33333333333326"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-zS-XwI">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="424.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jWh-Xp-JHt">
                                                    <size key="itemSize" width="393" height="47"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoCell" id="Nuo-fA-vQB" customClass="TodoCell" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pPI-FY-i5O">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-LJ-XW8">
                                                                    <rect key="frame" x="50" y="11" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Hi6-73-p01"/>
                                                                        <constraint firstAttribute="height" constant="25" id="lf5-5p-TeB"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="Check_Off"/>
                                                                    <connections>
                                                                        <action selector="isCompleteButtonTapped:" destination="Nuo-fA-vQB" eventType="touchUpInside" id="UaS-ym-VPw"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미팅잡기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-JS-ek4">
                                                                    <rect key="frame" x="94" y="5" width="55.666666666666657" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 - 오후 03:00 에 알림" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-dq-9De">
                                                                    <rect key="frame" x="94" y="29.333333333333332" width="129" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="icon-on"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Vk9-LJ-XW8" firstAttribute="centerY" secondItem="pPI-FY-i5O" secondAttribute="centerY" id="PTp-6r-4Fs"/>
                                                                <constraint firstItem="pBa-dq-9De" firstAttribute="top" secondItem="6tL-JS-ek4" secondAttribute="bottom" constant="5" id="bDw-P8-ejG"/>
                                                                <constraint firstItem="Vk9-LJ-XW8" firstAttribute="leading" secondItem="pPI-FY-i5O" secondAttribute="leading" constant="50" id="iaE-XZ-0f4"/>
                                                                <constraint firstItem="6tL-JS-ek4" firstAttribute="leading" secondItem="Vk9-LJ-XW8" secondAttribute="trailing" constant="19" id="mEZ-HZ-Gz4"/>
                                                                <constraint firstItem="pBa-dq-9De" firstAttribute="leading" secondItem="6tL-JS-ek4" secondAttribute="leading" id="t9z-sQ-jWr"/>
                                                                <constraint firstItem="6tL-JS-ek4" firstAttribute="top" secondItem="Vk9-LJ-XW8" secondAttribute="top" constant="-6" id="y07-dv-u1c"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="393" height="47"/>
                                                        <connections>
                                                            <outlet property="todoDateLabel" destination="pBa-dq-9De" id="m4S-Yc-LYf"/>
                                                            <outlet property="todoIsCompletedButton" destination="Vk9-LJ-XW8" id="UF9-ZI-yru"/>
                                                            <outlet property="todoTitleLabel" destination="6tL-JS-ek4" id="wVa-ao-uCh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PJt-zS-XwI" secondAttribute="trailing" id="6Bn-0U-bOI"/>
                                            <constraint firstAttribute="bottom" secondItem="PJt-zS-XwI" secondAttribute="bottom" id="H8J-8w-KIT"/>
                                            <constraint firstItem="PJt-zS-XwI" firstAttribute="leading" secondItem="lPX-Cr-Q0F" secondAttribute="leading" id="c2k-2a-jQr"/>
                                            <constraint firstItem="PJt-zS-XwI" firstAttribute="top" secondItem="lPX-Cr-Q0F" secondAttribute="top" id="uRo-fC-dhP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-Kf-qxt">
                                        <rect key="frame" x="312" y="484" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kBH-KL-IOR"/>
                                            <constraint firstAttribute="width" constant="50" id="ryb-Pr-rQA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Write_btn"/>
                                        <connections>
                                            <action selector="todoCreateButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qwi-Ot-wng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lPX-Cr-Q0F" secondAttribute="trailing" id="4YG-cT-tfR"/>
                                    <constraint firstItem="fjZ-Xz-mZ4" firstAttribute="centerY" secondItem="5xX-oM-ckU" secondAttribute="centerY" id="8YY-Vv-BvI"/>
                                    <constraint firstAttribute="trailing" secondItem="kkh-Kf-qxt" secondAttribute="trailing" constant="31" id="A6h-KN-D29"/>
                                    <constraint firstItem="XWc-ZR-FB2" firstAttribute="top" secondItem="5xX-oM-ckU" secondAttribute="top" constant="39" id="D66-gn-Ggf"/>
                                    <constraint firstItem="XWc-ZR-FB2" firstAttribute="leading" secondItem="5xX-oM-ckU" secondAttribute="leading" constant="30" id="WNL-fa-U5z"/>
                                    <constraint firstItem="F8g-KK-AqV" firstAttribute="top" secondItem="XWc-ZR-FB2" secondAttribute="bottom" constant="23" id="aks-Xb-Iwi"/>
                                    <constraint firstItem="lPX-Cr-Q0F" firstAttribute="top" secondItem="F8g-KK-AqV" secondAttribute="bottom" constant="5" id="fnG-Sk-ibB"/>
                                    <constraint firstAttribute="bottom" secondItem="kkh-Kf-qxt" secondAttribute="bottom" constant="39" id="fzb-Bh-7Lr"/>
                                    <constraint firstItem="lPX-Cr-Q0F" firstAttribute="leading" secondItem="5xX-oM-ckU" secondAttribute="leading" id="n5m-Yw-LZq"/>
                                    <constraint firstItem="F8g-KK-AqV" firstAttribute="leading" secondItem="5xX-oM-ckU" secondAttribute="leading" constant="30" id="uQC-dS-eKI"/>
                                    <constraint firstAttribute="bottom" secondItem="lPX-Cr-Q0F" secondAttribute="bottom" id="x1t-Az-maP"/>
                                    <constraint firstItem="fjZ-Xz-mZ4" firstAttribute="centerX" secondItem="5xX-oM-ckU" secondAttribute="centerX" id="yeQ-jA-xFq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5xX-oM-ckU" secondAttribute="bottom" id="B8D-ex-fVQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5xX-oM-ckU" secondAttribute="trailing" id="RZp-YL-jfY"/>
                            <constraint firstItem="5xX-oM-ckU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SHN-TQ-Igr"/>
                            <constraint firstItem="5xX-oM-ckU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jZ6-Na-nD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ob0-Bh-AS6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="PJt-zS-XwI" id="NiN-2M-jS9"/>
                        <outlet property="emptyDescriptionView" destination="lPX-Cr-Q0F" id="5JX-5I-QLx"/>
                        <outlet property="subTitleLabel" destination="F8g-KK-AqV" id="fJc-nw-Fuf"/>
                        <outlet property="todoCreateButton" destination="kkh-Kf-qxt" id="iPT-hy-wMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="-439.43661971830988"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="bnQ-1F-8B5">
            <objects>
                <viewController storyboardIdentifier="MemoViewController" id="LXJ-8t-OpO" customClass="MemoViewController" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjL-Cc-asO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-R9-fZl">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-A5-4ZC">
                                        <rect key="frame" x="30" y="39" width="147.33333333333334" height="62.333333333333343"/>
                                        <string key="text">메모를
추가해 보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-2u-TVf">
                                        <rect key="frame" x="30.000000000000004" y="124.3333333333333" width="59.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvm-pR-7QE">
                                        <rect key="frame" x="110.00000000000001" y="233.33333333333334" width="173.33333333333337" height="106.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Todo_Pencil" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-tw-lGD">
                                                <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-u6-WSh">
                                                <rect key="frame" x="0.0" y="56" width="173.33333333333334" height="50.333333333333343"/>
                                                <string key="text">“퇴근 9시간 전 메모”
“기획서 작성 후 퇴근하기 메모”
“밀린 집안일 하기 메모"</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-gx-0mz">
                                        <rect key="frame" x="0.0" y="148.66666666666671" width="393" height="424.33333333333326"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EB2-Uy-Vlg">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="424.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8k0-vr-2iY">
                                                    <size key="itemSize" width="393" height="86"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemoCell" id="b9Q-8o-OcK" customClass="MemoCell" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hyn-8u-WoP">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미팅잡기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-Ir-p8m">
                                                                    <rect key="frame" x="29.999999999999996" y="24" width="55.666666666666657" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="KHM-Q2-Q7L"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 - 오후 03:00에 작성" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-XE-1OW">
                                                                    <rect key="frame" x="30.000000000000007" y="45" width="125.66666666666669" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="icon-on"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tx3-XE-1OW" firstAttribute="leading" secondItem="NVc-Ir-p8m" secondAttribute="leading" id="9fk-6J-AXn"/>
                                                                <constraint firstItem="NVc-Ir-p8m" firstAttribute="top" secondItem="hyn-8u-WoP" secondAttribute="top" constant="24" id="PRK-NO-gkJ"/>
                                                                <constraint firstItem="tx3-XE-1OW" firstAttribute="top" secondItem="NVc-Ir-p8m" secondAttribute="bottom" constant="2" id="ckg-G8-pPX"/>
                                                                <constraint firstItem="NVc-Ir-p8m" firstAttribute="leading" secondItem="hyn-8u-WoP" secondAttribute="leading" constant="30" id="p1V-BU-AqL"/>
                                                                <constraint firstAttribute="bottom" secondItem="tx3-XE-1OW" secondAttribute="bottom" constant="24" id="vFx-yX-bQL"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="393" height="86"/>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="tx3-XE-1OW" id="RuM-Eb-llm"/>
                                                            <outlet property="titleLabel" destination="NVc-Ir-p8m" id="AKU-fD-gbD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EB2-Uy-Vlg" firstAttribute="top" secondItem="aJ3-gx-0mz" secondAttribute="top" id="G0B-Qk-diI"/>
                                            <constraint firstAttribute="bottom" secondItem="EB2-Uy-Vlg" secondAttribute="bottom" id="Nqm-cd-wvR"/>
                                            <constraint firstAttribute="trailing" secondItem="EB2-Uy-Vlg" secondAttribute="trailing" id="hGQ-yb-L8s"/>
                                            <constraint firstItem="EB2-Uy-Vlg" firstAttribute="leading" secondItem="aJ3-gx-0mz" secondAttribute="leading" id="pwR-v0-fNr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87a-9I-b5Z">
                                        <rect key="frame" x="312" y="484" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iou-zu-zJq"/>
                                            <constraint firstAttribute="height" constant="50" id="xII-DL-ICz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Write_btn"/>
                                        <connections>
                                            <action selector="memoCreateButtonTapped:" destination="LXJ-8t-OpO" eventType="touchUpInside" id="ddS-IA-Z0F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aJ3-gx-0mz" firstAttribute="top" secondItem="Ed5-2u-TVf" secondAttribute="bottom" constant="5" id="3Xr-vf-cxe"/>
                                    <constraint firstItem="mvm-pR-7QE" firstAttribute="centerX" secondItem="Lmo-R9-fZl" secondAttribute="centerX" id="A7K-O2-xox"/>
                                    <constraint firstItem="lPA-A5-4ZC" firstAttribute="top" secondItem="Lmo-R9-fZl" secondAttribute="top" constant="39" id="BN1-wn-iul"/>
                                    <constraint firstItem="Ed5-2u-TVf" firstAttribute="top" secondItem="lPA-A5-4ZC" secondAttribute="bottom" constant="23" id="I49-GE-MxI"/>
                                    <constraint firstAttribute="bottom" secondItem="87a-9I-b5Z" secondAttribute="bottom" constant="39" id="Ine-S3-K2T"/>
                                    <constraint firstItem="lPA-A5-4ZC" firstAttribute="leading" secondItem="Lmo-R9-fZl" secondAttribute="leading" constant="30" id="LqA-We-U9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="aJ3-gx-0mz" secondAttribute="trailing" id="O3g-d6-es5"/>
                                    <constraint firstAttribute="bottom" secondItem="aJ3-gx-0mz" secondAttribute="bottom" id="d9c-Ag-5B7"/>
                                    <constraint firstAttribute="trailing" secondItem="87a-9I-b5Z" secondAttribute="trailing" constant="31" id="dyB-7I-bVq"/>
                                    <constraint firstItem="aJ3-gx-0mz" firstAttribute="leading" secondItem="Lmo-R9-fZl" secondAttribute="leading" id="fo4-mS-sUi"/>
                                    <constraint firstItem="mvm-pR-7QE" firstAttribute="centerY" secondItem="Lmo-R9-fZl" secondAttribute="centerY" id="mum-m3-61i"/>
                                    <constraint firstItem="Ed5-2u-TVf" firstAttribute="leading" secondItem="Lmo-R9-fZl" secondAttribute="leading" constant="30" id="tJJ-Z2-pw6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ia9-ZH-ugf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lmo-R9-fZl" firstAttribute="top" secondItem="Ia9-ZH-ugf" secondAttribute="top" id="EA9-pl-X2d"/>
                            <constraint firstItem="Lmo-R9-fZl" firstAttribute="trailing" secondItem="Ia9-ZH-ugf" secondAttribute="trailing" id="g0Z-6K-z0i"/>
                            <constraint firstItem="Lmo-R9-fZl" firstAttribute="bottom" secondItem="Ia9-ZH-ugf" secondAttribute="bottom" id="kBA-NQ-ya7"/>
                            <constraint firstItem="Lmo-R9-fZl" firstAttribute="leading" secondItem="Ia9-ZH-ugf" secondAttribute="leading" id="m19-Bg-ecy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUO-kT-tkR"/>
                    <connections>
                        <outlet property="collectionView" destination="EB2-Uy-Vlg" id="xz2-nJ-b9d"/>
                        <outlet property="memoCreateButton" destination="87a-9I-b5Z" id="Zfk-J9-pDZ"/>
                        <outlet property="memoListView" destination="aJ3-gx-0mz" id="wU3-5P-EnO"/>
                        <outlet property="subTitleLabel" destination="Ed5-2u-TVf" id="Eeg-m2-JSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDm-WB-PNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="305.63380281690144"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="W9P-54-oA7">
            <objects>
                <viewController storyboardIdentifier="RecordingViewController" id="k0P-PO-Zeb" customClass="RecordingViewController" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdE-Ov-lVX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음성메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-na-lyX">
                                <rect key="frame" x="30" y="201" width="90" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ked-z9-6SY">
                                <rect key="frame" x="59.666666666666657" y="403.66666666666669" width="273.66666666666674" height="89.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Todo_Pencil" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-8P-Oso">
                                        <rect key="frame" x="0.0" y="0.0" width="273.66666666666669" height="48"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xci-q1-IYI">
                                        <rect key="frame" x="0.0" y="56" width="273.66666666666669" height="33.666666666666657"/>
                                        <string key="text">현재 등록된 음성메모가 없습니다. 
하단의 녹음버튼을 눌러 음성메모를 시작해주세요.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="gray-2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-Wk-W2u">
                                <rect key="frame" x="0.0" y="237.33333333333334" width="393" height="497.66666666666663"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-5X-oQu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="497.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ur9-OY-bJ0">
                                            <size key="itemSize" width="393" height="86"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecordingCell" id="noI-fq-hKP" customClass="RecordingCell" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="up8-uA-TS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음성메모 제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-bF-UMG">
                                                            <rect key="frame" x="30" y="24" width="87" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="O7R-Xw-3AF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025.05.10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-kt-XXe">
                                                            <rect key="frame" x="30.000000000000007" y="45" width="74.666666666666686" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" name="icon-on"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-II-Isd">
                                                            <rect key="frame" x="325.33333333333331" y="34.666666666666664" width="37.666666666666686" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" name="icon-on"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="h7R-II-Isd" secondAttribute="trailing" constant="30" id="3AI-ir-eXM"/>
                                                        <constraint firstItem="8OS-kt-XXe" firstAttribute="leading" secondItem="cQI-bF-UMG" secondAttribute="leading" id="Fz0-WM-3N4"/>
                                                        <constraint firstItem="8OS-kt-XXe" firstAttribute="top" secondItem="cQI-bF-UMG" secondAttribute="bottom" constant="2" id="NE9-39-T1g"/>
                                                        <constraint firstItem="cQI-bF-UMG" firstAttribute="top" secondItem="up8-uA-TS1" secondAttribute="top" constant="24" id="bD5-eB-2fc"/>
                                                        <constraint firstItem="h7R-II-Isd" firstAttribute="centerY" secondItem="up8-uA-TS1" secondAttribute="centerY" id="bb5-aT-qC7"/>
                                                        <constraint firstItem="cQI-bF-UMG" firstAttribute="leading" secondItem="up8-uA-TS1" secondAttribute="leading" constant="30" id="ozG-wl-fwU"/>
                                                        <constraint firstAttribute="bottom" secondItem="8OS-kt-XXe" secondAttribute="bottom" constant="24" id="px7-Ki-3wB"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="393" height="86"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="8OS-kt-XXe" id="9RB-Rr-AJu"/>
                                                    <outlet property="timeLabel" destination="h7R-II-Isd" id="cwg-kF-qfQ"/>
                                                    <outlet property="titleLabel" destination="cQI-bF-UMG" id="3l5-9t-UNa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AnM-5X-oQu" secondAttribute="bottom" id="BuH-Xv-08j"/>
                                    <constraint firstItem="AnM-5X-oQu" firstAttribute="top" secondItem="hPr-Wk-W2u" secondAttribute="top" id="PR4-pH-eAm"/>
                                    <constraint firstItem="AnM-5X-oQu" firstAttribute="leading" secondItem="hPr-Wk-W2u" secondAttribute="leading" id="ff6-Rp-3mP"/>
                                    <constraint firstAttribute="trailing" secondItem="AnM-5X-oQu" secondAttribute="trailing" id="jt8-55-OKq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-41-VIU">
                                <rect key="frame" x="312" y="646" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l7h-vc-rxh"/>
                                    <constraint firstAttribute="width" constant="50" id="n2V-gs-0kH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Voice_Off"/>
                                <buttonConfiguration key="configuration" style="plain" image="Voice_Off"/>
                                <connections>
                                    <action selector="recordingCreateButtonTapped:" destination="k0P-PO-Zeb" eventType="touchUpInside" id="kV1-M9-eDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3F2-z6-QlX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3F2-z6-QlX" firstAttribute="trailing" secondItem="cIG-41-VIU" secondAttribute="trailing" constant="31" id="Hwg-Rh-Rzi"/>
                            <constraint firstItem="hPr-Wk-W2u" firstAttribute="bottom" secondItem="3F2-z6-QlX" secondAttribute="bottom" id="K4r-cG-S64"/>
                            <constraint firstItem="ej6-na-lyX" firstAttribute="top" secondItem="3F2-z6-QlX" secondAttribute="top" constant="39" id="UDx-iI-20r"/>
                            <constraint firstItem="3F2-z6-QlX" firstAttribute="leading" secondItem="hPr-Wk-W2u" secondAttribute="leading" id="UMR-KN-BTx"/>
                            <constraint firstItem="ked-z9-6SY" firstAttribute="centerY" secondItem="3F2-z6-QlX" secondAttribute="centerY" id="Ycx-OE-fHa"/>
                            <constraint firstItem="3F2-z6-QlX" firstAttribute="trailing" secondItem="hPr-Wk-W2u" secondAttribute="trailing" id="aRp-b6-foe"/>
                            <constraint firstItem="3F2-z6-QlX" firstAttribute="bottom" secondItem="cIG-41-VIU" secondAttribute="bottom" constant="39" id="ayk-qa-QXs"/>
                            <constraint firstItem="ked-z9-6SY" firstAttribute="centerX" secondItem="3F2-z6-QlX" secondAttribute="centerX" id="bMg-cH-n54"/>
                            <constraint firstItem="hPr-Wk-W2u" firstAttribute="top" secondItem="ej6-na-lyX" secondAttribute="bottom" constant="5" id="puU-fJ-ArH"/>
                            <constraint firstItem="ej6-na-lyX" firstAttribute="leading" secondItem="3F2-z6-QlX" secondAttribute="leading" constant="30" id="rRO-7A-jtt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZ4-gd-jso"/>
                    <connections>
                        <outlet property="collectionView" destination="AnM-5X-oQu" id="UOb-Xu-j5K"/>
                        <outlet property="recordingButton" destination="cIG-41-VIU" id="Mud-vo-T6G"/>
                        <outlet property="recordingListView" destination="hPr-Wk-W2u" id="Dfy-R2-mz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LJ-Pg-f3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="1021.830985915493"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Cc0-LY-PFe">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="KnZ-e4-qqn" customClass="TimerViewController" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMg-nK-nav">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvG-2G-MXs">
                                <rect key="frame" x="30" y="195" width="67.666666666666671" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-cf-iDi">
                                <rect key="frame" x="0.0" y="325.33333333333331" width="393" height="244.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="O1w-8B-v2E"/>
                                    <constraint firstAttribute="width" constant="393" id="mwP-S9-5V1"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-Q5-ZER">
                                <rect key="frame" x="165" y="591.33333333333337" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="설정하기">
                                    <color key="titleColor" name="key-color"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="KnZ-e4-qqn" eventType="touchUpInside" id="hZb-8M-U2X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-Pn-m3d">
                                <rect key="frame" x="0.0" y="325.33333333333331" width="393" height="244.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-5Y-gQ3">
                                        <rect key="frame" x="125.66666666666667" y="105.66666666666669" width="141.66666666666663" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="icon-on"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-hQ-LHs">
                                        <rect key="frame" x="166.66666666666666" y="154.33333333333337" width="60" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="597-ix-9cA">
                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="15" height="14.333333333333334"/>
                                                <color key="tintColor" name="icon-on"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Qt0-F2-O4J"/>
                                                    <constraint firstAttribute="height" constant="15" id="mzm-6Y-ccD"/>
                                                </constraints>
                                                <imageReference key="image" image="bell.fill" catalog="system" renderingMode="template"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-NS-ggK">
                                                <rect key="frame" x="15" y="0.0" width="45" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="icon-on"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BU1-5Y-gQ3" firstAttribute="centerY" secondItem="KA8-Pn-m3d" secondAttribute="centerY" id="DZk-89-RgV"/>
                                    <constraint firstAttribute="height" constant="244.99999999999994" id="Rm7-uu-XoG"/>
                                    <constraint firstItem="BU1-5Y-gQ3" firstAttribute="centerX" secondItem="KA8-Pn-m3d" secondAttribute="centerX" id="faz-Si-LXp"/>
                                    <constraint firstAttribute="width" constant="393" id="hrX-ly-Rdv"/>
                                    <constraint firstItem="QLw-hQ-LHs" firstAttribute="centerX" secondItem="KA8-Pn-m3d" secondAttribute="centerX" id="rag-fi-n9y"/>
                                    <constraint firstItem="QLw-hQ-LHs" firstAttribute="top" secondItem="BU1-5Y-gQ3" secondAttribute="bottom" constant="15" id="uIS-oh-fSa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-pP-TFD">
                                <rect key="frame" x="35" y="616" width="70" height="68.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="630-j3-E8X"/>
                                    <constraint firstAttribute="width" constant="70" id="OAN-bT-8P5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" name="gray-1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="취소" backgroundImage="circle.fill" catalog="system">
                                    <color key="titleColor" name="icon-on"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="KnZ-e4-qqn" eventType="touchUpInside" id="yTg-M4-Lx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvA-3l-jgz">
                                <rect key="frame" x="288" y="616" width="70" height="68.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FLk-H5-bkp"/>
                                    <constraint firstAttribute="width" constant="70" id="gka-fJ-WlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" name="key-color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="일시정지" backgroundImage="circle.fill" catalog="system">
                                    <color key="titleColor" name="icon-on"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="KnZ-e4-qqn" eventType="touchUpInside" id="F1b-jx-74B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KF-3N-yUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KF-3N-yUw" firstAttribute="trailing" secondItem="WvA-3l-jgz" secondAttribute="trailing" constant="35" id="7HB-cU-2gc"/>
                            <constraint firstItem="NJn-cf-iDi" firstAttribute="centerX" secondItem="1KF-3N-yUw" secondAttribute="centerX" id="CzT-9w-3SR"/>
                            <constraint firstItem="OvG-2G-MXs" firstAttribute="leading" secondItem="1KF-3N-yUw" secondAttribute="leading" constant="30" id="G7J-eW-TMd"/>
                            <constraint firstItem="OvG-2G-MXs" firstAttribute="top" secondItem="1KF-3N-yUw" secondAttribute="top" constant="77" id="IKL-uU-pWW"/>
                            <constraint firstItem="JUz-Q5-ZER" firstAttribute="top" secondItem="OvG-2G-MXs" secondAttribute="bottom" constant="365" id="S73-OQ-CCI"/>
                            <constraint firstItem="T3R-pP-TFD" firstAttribute="top" secondItem="KA8-Pn-m3d" secondAttribute="bottom" constant="45" id="Slj-9S-8wJ"/>
                            <constraint firstItem="KA8-Pn-m3d" firstAttribute="centerX" secondItem="1KF-3N-yUw" secondAttribute="centerX" id="bkv-bk-lCX"/>
                            <constraint firstItem="WvA-3l-jgz" firstAttribute="top" secondItem="KA8-Pn-m3d" secondAttribute="bottom" constant="45" id="k6z-p3-F44"/>
                            <constraint firstItem="JUz-Q5-ZER" firstAttribute="centerX" secondItem="1KF-3N-yUw" secondAttribute="centerX" id="kbp-Bz-TgW"/>
                            <constraint firstItem="NJn-cf-iDi" firstAttribute="top" secondItem="OvG-2G-MXs" secondAttribute="bottom" constant="99" id="keQ-rJ-JBP"/>
                            <constraint firstItem="T3R-pP-TFD" firstAttribute="leading" secondItem="1KF-3N-yUw" secondAttribute="leading" constant="35" id="kp7-Wu-Ng7"/>
                            <constraint firstItem="KA8-Pn-m3d" firstAttribute="top" secondItem="OvG-2G-MXs" secondAttribute="bottom" constant="99" id="wwT-8Q-PT2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Alarm_Off" selectedImage="Alarm_On" id="1XH-I0-nHF"/>
                    <connections>
                        <outlet property="EndTimeLabel" destination="Cc9-NS-ggK" id="YCF-YZ-E0V"/>
                        <outlet property="cancelButton" destination="T3R-pP-TFD" id="Pi6-b6-0nj"/>
                        <outlet property="startButton" destination="JUz-Q5-ZER" id="7Fl-Us-pt2"/>
                        <outlet property="stopButton" destination="WvA-3l-jgz" id="rIa-Bi-n9N"/>
                        <outlet property="timePicker" destination="NJn-cf-iDi" id="h45-p9-0uc"/>
                        <outlet property="timerLabel" destination="BU1-5Y-gQ3" id="VzH-8b-Awr"/>
                        <outlet property="timerView" destination="KA8-Pn-m3d" id="3Rv-8u-0wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8p-DR-wxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="1764.7887323943662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcz-XU-6dg">
            <objects>
                <viewController id="3rr-Iv-Ww2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3g-26-gKZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clY-rw-8E7">
                                <rect key="frame" x="175" y="416" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJf-2M-2kh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Setting_Off" selectedImage="Setting_On" id="Qj1-ja-M8Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3y-wy-OHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="2505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVp-zf-lxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94e-cF-tRQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Todo_Off" selectedImage="Todo_On" id="IpG-gc-HUL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOA-wX-gnZ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4aW-G4-7Iw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBk-mk-GvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="-439.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9k-Z4-bIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMo-eT-WWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Memo_Off" selectedImage="Memo_On" id="4NT-bf-eDS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bho-KG-cwt">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXJ-8t-OpO" kind="relationship" relationship="rootViewController" id="CTK-hg-zLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4n-bC-HOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="305.63380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3o-2b-hz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAG-oM-bc9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="VoiceIcon_Off" selectedImage="VoiceIcon_On" id="L63-Pw-SjL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yST-Ts-VKQ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0P-PO-Zeb" kind="relationship" relationship="rootViewController" id="mfo-8I-c8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nep-i1-h5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="1021.830985915493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm_Off" width="50" height="50"/>
        <image name="Alarm_On" width="50" height="50"/>
        <image name="Check_Off" width="25" height="25"/>
        <image name="Memo_Off" width="50" height="50"/>
        <image name="Memo_On" width="50" height="50"/>
        <image name="Setting_Off" width="50" height="50"/>
        <image name="Setting_On" width="50" height="50"/>
        <image name="Todo_Off" width="50" height="50"/>
        <image name="Todo_On" width="50" height="50"/>
        <image name="Todo_Pencil" width="79.333335876464844" height="48"/>
        <image name="VoiceIcon_Off" width="50" height="50"/>
        <image name="VoiceIcon_On" width="50" height="50"/>
        <image name="Voice_Off" width="70" height="70"/>
        <image name="Write_btn" width="50" height="50"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="gray-1">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-2">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-on">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="key-color">
            <color red="0.12549019607843137" green="0.80784313725490198" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
