<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAB-ZO-q3u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hqc-D8-q3I">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="VAB-ZO-q3u" customClass="MainViewController" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHp-S6-hAZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="94e-cF-tRQ" kind="relationship" relationship="viewControllers" id="lhL-B8-VV9"/>
                        <segue destination="RMo-eT-WWT" kind="relationship" relationship="viewControllers" id="NAu-Ht-4c9"/>
                        <segue destination="k0P-PO-Zeb" kind="relationship" relationship="viewControllers" id="7nZ-kS-kdi"/>
                        <segue destination="KnZ-e4-qqn" kind="relationship" relationship="viewControllers" id="wbk-9v-kkd"/>
                        <segue destination="3rr-Iv-Ww2" kind="relationship" relationship="viewControllers" id="lqn-Cm-4Kf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghi-LZ-my0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2831" y="1022"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" id="Y6W-OH-hqX" customClass="TodoViewController" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-oM-ckU">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-ZR-FB2">
                                        <rect key="frame" x="30" y="39" width="147.33333333333334" height="62.333333333333343"/>
                                        <string key="text">To do list를
추가해 보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-KK-AqV">
                                        <rect key="frame" x="30.000000000000004" y="124.3333333333333" width="59.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-Xz-mZ4">
                                        <rect key="frame" x="99.666666666666686" y="233.33333333333334" width="194" height="106.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Todo_Pencil" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-Dd-HqX">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87O-6w-MPx">
                                                <rect key="frame" x="0.0" y="56" width="194" height="50.333333333333343"/>
                                                <string key="text">“매일 아침 8시 운동가라고 알려줘”
“내일 8시 수강 신청하라고 알려줘”
“1시 반 점심약속 리마인드 해줘"</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-Cr-Q0F">
                                        <rect key="frame" x="0.0" y="148.66666666666671" width="393" height="424.33333333333326"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-zS-XwI">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="424.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jWh-Xp-JHt">
                                                    <size key="itemSize" width="393" height="47"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoCell" id="Nuo-fA-vQB" customClass="TodoCell" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pPI-FY-i5O">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-LJ-XW8">
                                                                    <rect key="frame" x="50" y="11" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Hi6-73-p01"/>
                                                                        <constraint firstAttribute="height" constant="25" id="lf5-5p-TeB"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="Check_Off"/>
                                                                    <connections>
                                                                        <action selector="isCompleteButtonTapped:" destination="Nuo-fA-vQB" eventType="touchUpInside" id="UaS-ym-VPw"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미팅잡기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-JS-ek4">
                                                                    <rect key="frame" x="94" y="5" width="55.666666666666657" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 - 오후 03:00 에 알림" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-dq-9De">
                                                                    <rect key="frame" x="94" y="29.333333333333332" width="129" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="icon-on"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Vk9-LJ-XW8" firstAttribute="centerY" secondItem="pPI-FY-i5O" secondAttribute="centerY" id="PTp-6r-4Fs"/>
                                                                <constraint firstItem="pBa-dq-9De" firstAttribute="top" secondItem="6tL-JS-ek4" secondAttribute="bottom" constant="5" id="bDw-P8-ejG"/>
                                                                <constraint firstItem="Vk9-LJ-XW8" firstAttribute="leading" secondItem="pPI-FY-i5O" secondAttribute="leading" constant="50" id="iaE-XZ-0f4"/>
                                                                <constraint firstItem="6tL-JS-ek4" firstAttribute="leading" secondItem="Vk9-LJ-XW8" secondAttribute="trailing" constant="19" id="mEZ-HZ-Gz4"/>
                                                                <constraint firstItem="pBa-dq-9De" firstAttribute="leading" secondItem="6tL-JS-ek4" secondAttribute="leading" id="t9z-sQ-jWr"/>
                                                                <constraint firstItem="6tL-JS-ek4" firstAttribute="top" secondItem="Vk9-LJ-XW8" secondAttribute="top" constant="-6" id="y07-dv-u1c"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="393" height="47"/>
                                                        <connections>
                                                            <outlet property="todoDateLabel" destination="pBa-dq-9De" id="m4S-Yc-LYf"/>
                                                            <outlet property="todoIsCompletedButton" destination="Vk9-LJ-XW8" id="UF9-ZI-yru"/>
                                                            <outlet property="todoTitleLabel" destination="6tL-JS-ek4" id="wVa-ao-uCh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PJt-zS-XwI" secondAttribute="trailing" id="6Bn-0U-bOI"/>
                                            <constraint firstAttribute="bottom" secondItem="PJt-zS-XwI" secondAttribute="bottom" id="H8J-8w-KIT"/>
                                            <constraint firstItem="PJt-zS-XwI" firstAttribute="leading" secondItem="lPX-Cr-Q0F" secondAttribute="leading" id="c2k-2a-jQr"/>
                                            <constraint firstItem="PJt-zS-XwI" firstAttribute="top" secondItem="lPX-Cr-Q0F" secondAttribute="top" id="uRo-fC-dhP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-Kf-qxt">
                                        <rect key="frame" x="312" y="484" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kBH-KL-IOR"/>
                                            <constraint firstAttribute="width" constant="50" id="ryb-Pr-rQA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Write_btn"/>
                                        <connections>
                                            <action selector="todoCreateButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qwi-Ot-wng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lPX-Cr-Q0F" secondAttribute="trailing" id="4YG-cT-tfR"/>
                                    <constraint firstItem="fjZ-Xz-mZ4" firstAttribute="centerY" secondItem="5xX-oM-ckU" secondAttribute="centerY" id="8YY-Vv-BvI"/>
                                    <constraint firstAttribute="trailing" secondItem="kkh-Kf-qxt" secondAttribute="trailing" constant="31" id="A6h-KN-D29"/>
                                    <constraint firstItem="XWc-ZR-FB2" firstAttribute="top" secondItem="5xX-oM-ckU" secondAttribute="top" constant="39" id="D66-gn-Ggf"/>
                                    <constraint firstItem="XWc-ZR-FB2" firstAttribute="leading" secondItem="5xX-oM-ckU" secondAttribute="leading" constant="30" id="WNL-fa-U5z"/>
                                    <constraint firstItem="F8g-KK-AqV" firstAttribute="top" secondItem="XWc-ZR-FB2" secondAttribute="bottom" constant="23" id="aks-Xb-Iwi"/>
                                    <constraint firstItem="lPX-Cr-Q0F" firstAttribute="top" secondItem="F8g-KK-AqV" secondAttribute="bottom" constant="5" id="fnG-Sk-ibB"/>
                                    <constraint firstAttribute="bottom" secondItem="kkh-Kf-qxt" secondAttribute="bottom" constant="39" id="fzb-Bh-7Lr"/>
                                    <constraint firstItem="lPX-Cr-Q0F" firstAttribute="leading" secondItem="5xX-oM-ckU" secondAttribute="leading" id="n5m-Yw-LZq"/>
                                    <constraint firstItem="F8g-KK-AqV" firstAttribute="leading" secondItem="5xX-oM-ckU" secondAttribute="leading" constant="30" id="uQC-dS-eKI"/>
                                    <constraint firstAttribute="bottom" secondItem="lPX-Cr-Q0F" secondAttribute="bottom" id="x1t-Az-maP"/>
                                    <constraint firstItem="fjZ-Xz-mZ4" firstAttribute="centerX" secondItem="5xX-oM-ckU" secondAttribute="centerX" id="yeQ-jA-xFq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5xX-oM-ckU" secondAttribute="bottom" id="B8D-ex-fVQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5xX-oM-ckU" secondAttribute="trailing" id="RZp-YL-jfY"/>
                            <constraint firstItem="5xX-oM-ckU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SHN-TQ-Igr"/>
                            <constraint firstItem="5xX-oM-ckU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jZ6-Na-nD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ob0-Bh-AS6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="PJt-zS-XwI" id="NiN-2M-jS9"/>
                        <outlet property="emptyDescriptionView" destination="lPX-Cr-Q0F" id="5JX-5I-QLx"/>
                        <outlet property="subTitleLabel" destination="F8g-KK-AqV" id="fJc-nw-Fuf"/>
                        <outlet property="todoCreateButton" destination="kkh-Kf-qxt" id="iPT-hy-wMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="-439.43661971830988"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="bnQ-1F-8B5">
            <objects>
                <viewController storyboardIdentifier="MemoViewController" id="LXJ-8t-OpO" customClass="MemoViewController" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjL-Cc-asO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-R9-fZl">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-A5-4ZC">
                                        <rect key="frame" x="30" y="39" width="147.33333333333334" height="62.333333333333343"/>
                                        <string key="text">메모를
추가해 보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-2u-TVf">
                                        <rect key="frame" x="30.000000000000004" y="124.3333333333333" width="59.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvm-pR-7QE">
                                        <rect key="frame" x="110.00000000000001" y="233.33333333333334" width="173.33333333333337" height="106.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Todo_Pencil" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-tw-lGD">
                                                <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-u6-WSh">
                                                <rect key="frame" x="0.0" y="56" width="173.33333333333334" height="50.333333333333343"/>
                                                <string key="text">“퇴근 9시간 전 메모”
“기획서 작성 후 퇴근하기 메모”
“밀린 집안일 하기 메모"</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-gx-0mz">
                                        <rect key="frame" x="0.0" y="148.66666666666671" width="393" height="424.33333333333326"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EB2-Uy-Vlg">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="424.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8k0-vr-2iY">
                                                    <size key="itemSize" width="393" height="86"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemoCell" id="b9Q-8o-OcK" customClass="MemoCell" customModule="N_VoiceMemoApp_UIKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hyn-8u-WoP">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미팅잡기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-Ir-p8m">
                                                                    <rect key="frame" x="29.999999999999996" y="24" width="55.666666666666657" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="KHM-Q2-Q7L"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 - 오후 03:00에 작성" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-XE-1OW">
                                                                    <rect key="frame" x="30.000000000000007" y="45" width="125.66666666666669" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="icon-on"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tx3-XE-1OW" firstAttribute="leading" secondItem="NVc-Ir-p8m" secondAttribute="leading" id="9fk-6J-AXn"/>
                                                                <constraint firstItem="NVc-Ir-p8m" firstAttribute="top" secondItem="hyn-8u-WoP" secondAttribute="top" constant="24" id="PRK-NO-gkJ"/>
                                                                <constraint firstItem="tx3-XE-1OW" firstAttribute="top" secondItem="NVc-Ir-p8m" secondAttribute="bottom" constant="2" id="ckg-G8-pPX"/>
                                                                <constraint firstItem="NVc-Ir-p8m" firstAttribute="leading" secondItem="hyn-8u-WoP" secondAttribute="leading" constant="30" id="p1V-BU-AqL"/>
                                                                <constraint firstAttribute="bottom" secondItem="tx3-XE-1OW" secondAttribute="bottom" constant="24" id="vFx-yX-bQL"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="393" height="86"/>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="tx3-XE-1OW" id="RuM-Eb-llm"/>
                                                            <outlet property="titleLabel" destination="NVc-Ir-p8m" id="AKU-fD-gbD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EB2-Uy-Vlg" firstAttribute="top" secondItem="aJ3-gx-0mz" secondAttribute="top" id="G0B-Qk-diI"/>
                                            <constraint firstAttribute="bottom" secondItem="EB2-Uy-Vlg" secondAttribute="bottom" id="Nqm-cd-wvR"/>
                                            <constraint firstAttribute="trailing" secondItem="EB2-Uy-Vlg" secondAttribute="trailing" id="hGQ-yb-L8s"/>
                                            <constraint firstItem="EB2-Uy-Vlg" firstAttribute="leading" secondItem="aJ3-gx-0mz" secondAttribute="leading" id="pwR-v0-fNr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87a-9I-b5Z">
                                        <rect key="frame" x="312" y="484" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iou-zu-zJq"/>
                                            <constraint firstAttribute="height" constant="50" id="xII-DL-ICz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Write_btn"/>
                                        <connections>
                                            <action selector="memoCreateButtonTapped:" destination="LXJ-8t-OpO" eventType="touchUpInside" id="ddS-IA-Z0F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aJ3-gx-0mz" firstAttribute="top" secondItem="Ed5-2u-TVf" secondAttribute="bottom" constant="5" id="3Xr-vf-cxe"/>
                                    <constraint firstItem="mvm-pR-7QE" firstAttribute="centerX" secondItem="Lmo-R9-fZl" secondAttribute="centerX" id="A7K-O2-xox"/>
                                    <constraint firstItem="lPA-A5-4ZC" firstAttribute="top" secondItem="Lmo-R9-fZl" secondAttribute="top" constant="39" id="BN1-wn-iul"/>
                                    <constraint firstItem="Ed5-2u-TVf" firstAttribute="top" secondItem="lPA-A5-4ZC" secondAttribute="bottom" constant="23" id="I49-GE-MxI"/>
                                    <constraint firstAttribute="bottom" secondItem="87a-9I-b5Z" secondAttribute="bottom" constant="39" id="Ine-S3-K2T"/>
                                    <constraint firstItem="lPA-A5-4ZC" firstAttribute="leading" secondItem="Lmo-R9-fZl" secondAttribute="leading" constant="30" id="LqA-We-U9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="aJ3-gx-0mz" secondAttribute="trailing" id="O3g-d6-es5"/>
                                    <constraint firstAttribute="bottom" secondItem="aJ3-gx-0mz" secondAttribute="bottom" id="d9c-Ag-5B7"/>
                                    <constraint firstAttribute="trailing" secondItem="87a-9I-b5Z" secondAttribute="trailing" constant="31" id="dyB-7I-bVq"/>
                                    <constraint firstItem="aJ3-gx-0mz" firstAttribute="leading" secondItem="Lmo-R9-fZl" secondAttribute="leading" id="fo4-mS-sUi"/>
                                    <constraint firstItem="mvm-pR-7QE" firstAttribute="centerY" secondItem="Lmo-R9-fZl" secondAttribute="centerY" id="mum-m3-61i"/>
                                    <constraint firstItem="Ed5-2u-TVf" firstAttribute="leading" secondItem="Lmo-R9-fZl" secondAttribute="leading" constant="30" id="tJJ-Z2-pw6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ia9-ZH-ugf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lmo-R9-fZl" firstAttribute="top" secondItem="Ia9-ZH-ugf" secondAttribute="top" id="EA9-pl-X2d"/>
                            <constraint firstItem="Lmo-R9-fZl" firstAttribute="trailing" secondItem="Ia9-ZH-ugf" secondAttribute="trailing" id="g0Z-6K-z0i"/>
                            <constraint firstItem="Lmo-R9-fZl" firstAttribute="bottom" secondItem="Ia9-ZH-ugf" secondAttribute="bottom" id="kBA-NQ-ya7"/>
                            <constraint firstItem="Lmo-R9-fZl" firstAttribute="leading" secondItem="Ia9-ZH-ugf" secondAttribute="leading" id="m19-Bg-ecy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUO-kT-tkR"/>
                    <connections>
                        <outlet property="collectionView" destination="EB2-Uy-Vlg" id="xz2-nJ-b9d"/>
                        <outlet property="memoCreateButton" destination="87a-9I-b5Z" id="Zfk-J9-pDZ"/>
                        <outlet property="memoListView" destination="aJ3-gx-0mz" id="wU3-5P-EnO"/>
                        <outlet property="subTitleLabel" destination="Ed5-2u-TVf" id="Eeg-m2-JSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDm-WB-PNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="305.63380281690144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W9P-54-oA7">
            <objects>
                <viewController id="k0P-PO-Zeb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdE-Ov-lVX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="녹음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-05-OAO">
                                <rect key="frame" x="175" y="416" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3F2-z6-QlX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="VoiceIcon_Off" selectedImage="VoiceIcon_On" id="L63-Pw-SjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LJ-Pg-f3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="1022"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cc0-LY-PFe">
            <objects>
                <viewController id="KnZ-e4-qqn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMg-nK-nav">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="타이머" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvG-2G-MXs">
                                <rect key="frame" x="175" y="416" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KF-3N-yUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Alarm_Off" selectedImage="Alarm_On" id="1XH-I0-nHF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8p-DR-wxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="1765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcz-XU-6dg">
            <objects>
                <viewController id="3rr-Iv-Ww2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3g-26-gKZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clY-rw-8E7">
                                <rect key="frame" x="175" y="416" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJf-2M-2kh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Setting_Off" selectedImage="Setting_On" id="Qj1-ja-M8Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3y-wy-OHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="2505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVp-zf-lxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94e-cF-tRQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Todo_Off" selectedImage="Todo_On" id="IpG-gc-HUL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOA-wX-gnZ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="4aW-G4-7Iw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBk-mk-GvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="-439.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9k-Z4-bIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMo-eT-WWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Memo_Off" selectedImage="Memo_On" id="4NT-bf-eDS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bho-KG-cwt">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXJ-8t-OpO" kind="relationship" relationship="rootViewController" id="CTK-hg-zLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4n-bC-HOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="305.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm_Off" width="50" height="50"/>
        <image name="Alarm_On" width="50" height="50"/>
        <image name="Check_Off" width="25" height="25"/>
        <image name="Memo_Off" width="50" height="50"/>
        <image name="Memo_On" width="50" height="50"/>
        <image name="Setting_Off" width="50" height="50"/>
        <image name="Setting_On" width="50" height="50"/>
        <image name="Todo_Off" width="50" height="50"/>
        <image name="Todo_On" width="50" height="50"/>
        <image name="Todo_Pencil" width="79.333335876464844" height="48"/>
        <image name="VoiceIcon_Off" width="50" height="50"/>
        <image name="VoiceIcon_On" width="50" height="50"/>
        <image name="Write_btn" width="50" height="50"/>
        <namedColor name="gray-2">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-on">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
